<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta property="og:description" content="" />

    <title></title>

    <link rel="shortcut icon" type="image/png" href="">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="../wordpress/wp-content/themes/LFR/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../wordpress/wp-content/themes/LFR/js/main.js"></script>

    <!-- fonts-->
    <link rel="stylesheet" type="text/css" href="../wordpress/wp-content/themes/LFR/fonts/MyFontsWebfontsKit.css"/>

    <link rel="stylesheet" href="../wordpress/wp-content/themes/LFR/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../wordpress/wp-content/themes/LFR/css/font-awesome.min.css">
    <link rel="stylesheet" href="../wordpress/wp-content/themes/LFR/css/style.css">

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="logo-topo col-sm-2">
                <div class="row">
                    <img src="img/logo.png" width="100%">
                </div>
            </div>
            <button type="button" class="hamburguer">
                <span class="sr-only">Alternar de navegação</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="col-xs-12 col-sm-10">

                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#quem-somos">Quem somos</a>
                    </li>
                    <li>
                        <a href="#areas-de-atuacao">Aréas de atuação</a>
                    </li>
                    <li>
                        <a href="#publicacoes">Publicações</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                    <li>
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <main class="main">

        <section id="intro">
            <div class="container">

                <div class="logo-big">
                    <img src="img/logo-big.png" class="img-responsive" alt="Logo da Luvissoto Franz & Romano advogados">
                </div>
                <div class="text">
                    <p>Com a atuação direta dos três sócios fundadores, a Luvisotto, Franz & Romano auxilia legalmente seus clientes, pessoas jurídicas e físicas, de forma proativa, visando a otimização da carga tributária e o apoio nas questões estratégicas e confidenciais, proporcionando uma profunda visão de todas as alternativas, benefícios e eventuais riscos envolvidos em cada cenário.</p>
                </div>
            </div>
        </section>

        <section id="quem-somos">
            <div class="container">
                <div class="row">
                    <div class="guilherme col-sm-12 col-lg-4 col-md-6">

                        <img src="img/guilherme.jpg" class="foto1">

                            <h2>Guilherme Luvisotto</h2>
                            <h5>OAB/PR 43.626</h5>
                            <p>Advogado formado pela Faculdade de Direito de Curitiba e contador pela Pontifícia Universidade Católica do Paraná,
                                com mais de 10 anos de experiência. </p>
                            <p>Atuou em grande empresa internacional de auditoria e em escritórios de advocacia de grande porte. Consultor tributário com especialização em direito e processo tributário. Professor convidado de cursos de pós graduação em “Gestão Tributária”.</p>

                    </div>

                    <div class="guilherme col-sm-12 col-lg-4 col-md-6">

                        <img src="img/guilherme.jpg" class="foto1">

                            <h2>Paulo Romano</h2>
                            <h5>OAB/PR 45.628</h5>
                            <p>Advogado formado em Direito pela Pontifícia Universidade Católica do Paraná e em Ciências Contábeis pela Universidade do Sul de Santa Catarina. Pós– graduado (LL.M.) em Direito Tributário e Contabilidade Tributária pelo IBMEC/RJ. </p>
                            <p>Possui mais de 7 anos de experiência atuando como consultor tributário em uma das maiores firmas de auditoria do mundo e como advogado sênior em escritório de advocacia de ponta.</p>

                    </div>

                    <div class="guilherme col-sm-12 col-lg-4 col-md-6">

                        <img src="img/guilherme.jpg" class="foto1">

                            <h2>Luiz Franz</h2>
                            <h5>OAB/PR 46.478</h5>
                            <p>Advogado formado pela Faculdade de Direito de Curitiba. Pós- graduado (MBA) em Gestão Empresarial pela ISAE-FGV/PR e especializado em Direito Societário pela Academia Brasileira de Direito Constitucional. </p>
                            <p>Possui mais de 7 anos de experiência como gerente de consultoria tributária em uma das maiores firmas de auditoria do mundo. </p>

                    </div>

                </div>

            </div>

        </section>





        <section id="areas-de-atuacao">
            <div class="container">

                <h2 class="title">Aréas de atuação</h2>

                <div class="row">
                    <div class="col-sm-12">
                        <h3> Contencioso Tributário (Administrativo e Judicial)</h3>

                        <p>Contando com a experiência dos profissionais tanto em Direito Tributário, quanto em Contabilidade, a área de contencioso da LFR Sociedade de Advogados destaca-<br>se na elaboração de teses personalizadas para defesa dos interesses dos clientes, visando:</p>

                        <div class="margin30"></div>

                        <ul>
                            <li>Defesa de Autos de Infração nos âmbitos Administrativo e Judicial;</li>
                            <li> Elaboração de teses para redução da carga tributária;</li>
                            <li> Orientação e revisão para a formação do conjunto probatório</li>
                        </ul>


                        <h3> Planejamento Sucessório e Proteção Patrimonial</h3>

                        <p> Com diagnóstico personalizado das demandas e objetivos da família, a área de planejamento sucessório busca solução em reorganizações societárias, elaboração de<br> acordos de acionistas e protocolos familiares, tributação de renda e herança, constituição de fundos.</p>

                        <h3> Direito Societário / Empresarial</h3>
                        <p> Com reflexo direto decorrentes de eventuais alterações tributárias, a equipe da LFR Sociedade de Advogados possui experiência para a análise e preparação de soluções artesanais às demandas de seus clientes, envolvendo reestruturação da Sociedade, alterações de contrato/ estatuto social, bem como assessoria em processos de aquisições e fusões (M&A), sob o viés tributário.</p>
                    </div>
                </div>

            </div>
        </section>

        <section id="publicacoes">
            <div class="container">

                <h2 class="title">Publicações</h2>

                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        <h5>Nome da Seção</h5>
                        <h2>Consectetur adipiscing elit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum urna mi, gravida sagittis erat vitae, commodo faucibus arcu. Mauris dignissim nibh quis lectus ullamcorper, sed tempus nibh lobortis. Nam ac elit vitae nisi semper tincidunt. Quisque in pulvinar ipsum, at suscipit nisl. Nullam ut mauris volutpat, pretium tortor at, sagittis velit. Donec ac vestibulum tortor. Morbi quis mauris vitae dolor aliquet consectetur. Fusce euismod dapibus erat, nec feugiat tortor tempor eu.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        <h5>Nome da Seção</h5>
                        <h2>Consectetur adipiscing elit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum urna mi, gravida sagittis erat vitae, commodo faucibus arcu. Mauris dignissim nibh quis lectus ullamcorper, sed tempus nibh lobortis. Nam ac elit vitae nisi semper tincidunt. Quisque in pulvinar ipsum, at suscipit nisl. Nullam ut mauris volutpat, pretium tortor at, sagittis velit. Donec ac vestibulum tortor. Morbi quis mauris vitae dolor aliquet consectetur. Fusce euismod dapibus erat, nec feugiat tortor tempor eu.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        <h5>Nome da Seção</h5>
                        <h2>Consectetur adipiscing elit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum urna mi, gravida sagittis erat vitae, commodo faucibus arcu. Mauris dignissim nibh quis lectus ullamcorper, sed tempus nibh lobortis. Nam ac elit vitae nisi semper tincidunt. Quisque in pulvinar ipsum, at suscipit nisl. Nullam ut mauris volutpat, pretium tortor at, sagittis velit. Donec ac vestibulum tortor. Morbi quis mauris vitae dolor aliquet consectetur. Fusce euismod dapibus erat, nec feugiat tortor tempor eu.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        <h5>Nome da Seção</h5>
                        <h2>Consectetur adipiscing elit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum urna mi, gravida sagittis erat vitae, commodo faucibus arcu. Mauris dignissim nibh quis lectus ullamcorper, sed tempus nibh lobortis. Nam ac elit vitae nisi semper tincidunt. Quisque in pulvinar ipsum, at suscipit nisl. Nullam ut mauris volutpat, pretium tortor at, sagittis velit. Donec ac vestibulum tortor. Morbi quis mauris vitae dolor aliquet consectetur. Fusce euismod dapibus erat, nec feugiat tortor tempor eu.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        <h5>Nome da Seção</h5>
                        <h2>Consectetur adipiscing elit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum urna mi, gravida sagittis erat vitae, commodo faucibus arcu. Mauris dignissim nibh quis lectus ullamcorper, sed tempus nibh lobortis. Nam ac elit vitae nisi semper tincidunt. Quisque in pulvinar ipsum, at suscipit nisl. Nullam ut mauris volutpat, pretium tortor at, sagittis velit. Donec ac vestibulum tortor. Morbi quis mauris vitae dolor aliquet consectetur. Fusce euismod dapibus erat, nec feugiat tortor tempor eu.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <i class="fa fa-caret-right" aria-hidden="true"></i>
                        <h5>Nome da Seção</h5>
                        <h2>Consectetur adipiscing elit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum urna mi, gravida sagittis erat vitae, commodo faucibus arcu. Mauris dignissim nibh quis lectus ullamcorper, sed tempus nibh lobortis. Nam ac elit vitae nisi semper tincidunt. Quisque in pulvinar ipsum, at suscipit nisl. Nullam ut mauris volutpat, pretium tortor at, sagittis velit. Donec ac vestibulum tortor. Morbi quis mauris vitae dolor aliquet consectetur. Fusce euismod dapibus erat, nec feugiat tortor tempor eu.
                        </p>
                    </div>

                </div>

            </div>
        </section>

    </main>


    <footer class="footer">
        <div class="container">
            <div class=" col-xs-12 col-sm-6 col-md-2 midias-sociais">
                <div class="facebook col-xs-6">
                    <a href="">
                        <img src="img/facebook.svg" class="icon">
                    </a>
                </div>
                <div class="linkedin col-xs-6">
                    <a href="">
                        <img src="img/linkedin.svg" class="icon">
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 informacoes">
                <div class="col-a">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="col-b">
                    <p>Curitiba-Batel<br>
                        RuaComendadorAraújo,499 | 10° andar<br>
                        Curitiba /PR | Cep 80.420-000</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 informacoes">
                <div class="col-a">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                </div>
                <div class="col-b">
                    <p>+55 41 2106-674</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3 informacoes info-email">
                <div class="col-a">
                    <a href="mailto:contato@luvisotto.com.br"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                </div>
                <div class="col-b">
                    <p><a href="mailto:contato@luvisotto.com.br">contato@luvisotto.com.br</a></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>